{
  "name": "playwright-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-accessibility": "npx playwright test --project accessibility",
    "test-api": "npx playwright test --project api",
    "test-component": "npx playwright test -c playwright-ct.config.ts",
    "test-android": "npx playwright test -c appwright.config.ts --project android",
    "test-ios": "npx playwright test -c appwright.config.ts --project ios",
    "test-emulation": "npx playwright test --project emulation",
    "test-lighthouse": "npx playwright test --project lighthouse",
    "test-headed": "npx playwright test --headed",
    "test-trace": "npx playwright test --trace on",
    "test-title": "npx playwright test -g",
    "test-chromium": "npx playwright test --project chromium",
    "test-firefox": "npx playwright test --project firefox",
    "test-webkit": "npx playwright test --project webkit",
    "report": "npx playwright show-report",
    "ui-mode": "npx playwright test --ui",
    "debug": "npx playwright test --debug",
    "update": " npm install -D @playwright/test@latest && npx playwright install --with-deps",
    "version": "npx playwright --version",
    "codegen": "npx playwright codegen",
    "codegen-mobile": "npx playwright codegen --device=\"iPhone 13\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.5",
    "appwright": "^0.1.1"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/experimental-ct-react": "^1.47.1",
    "@playwright/experimental-ct-react17": "^1.47.1",
    "axe-html-reporter": "^2.2.11",
    "playwright-lighthouse": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zap-client": "^1.5.4"
  }
}
